<!DOCTYPE html>
<head>
    <title>ETHEREAL EVENTS
    </title>
        <style>
            body{
                background:url(live.jpg)no-repeat center fixed;
                background-size: cover;
            }
            table,th,td{
                width:80%;
                margin: auto;
                border:1px solid white;
                border-collapse: collapse;
                text-align: center;
                font-size: 35px;
                table-layout: fixed;
                background: rgba(117, 240, 226, 0.514);
                opacity:0.7;
                color: rgb(41, 12, 123);
                margin-top: 100px
            }
            th,td{
                padding: 20px;
                opacity:50;
            }
            .submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #860941;
	border: 0;
	outline: none;
	border-radius: 30px;
    color: aliceblue
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 2.8rem;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border: 0.2rem solid #130f40;
  cursor: pointer;
  background: none;
  color: #f31194;
  font-size: 1.7rem;
  overflow: hidden;
  z-index: 0;
  position: relative;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #130f40;
  z-index: -1;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  -webkit-clip-path: circle(0% at 0% 5%);
          clip-path: circle(0% at 0% 5%);
}

.btn:hover::before {
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
}

.btn:hover {
  color: #fff;
}
        </style>
</head>
<body>
  <div class="navbar">
            <div>
                <a href='#'>ETHEREAL EVENTS</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                <li><a href='index.php'><h3>HOME</h3></a></li>
                <li><a href='WEDINFO.html'>WEDDING</a></li>
                <li><a href='BIRTHINFO.html'>BIRTHDAY</a></li>
                <li><a href='#'>ENTERTAINMENT</a></li>
                <li><button class='btn' onclick="window.location.href='logout.php';" style="width:auto;">LOGOUT</button></li>
                </ul>
            </nav>
        </div>
    <table>
        <tr><th colspan="3">Hello, User our ENTERTAINMENT EVENT PACKAGE INVOLVES<?php echo $user_data['user_name']; ?></th></tr>
        <tr>
            <th style="color: solid silver;">LIVE CONCERT</th>
            <th style="color:solid gold;">FESTIVE & FEST</th>
            <th style="color:solid silver;">LIVE SHOW</th>
        </tr>
        <tr>
            <TD>Venue Sourcing</TD>
            <TD>Venue Sourcing</TD>
            <TD>Venue Sourcing</TD>

        </tr>
        <tr>
            <TD>DJ lights</TD>
            <TD>Dj Lights</TD>
            <td>Customised lights</td>
        </tr>
        <tr>
            <TD>Stage Decor</TD>
            <TD>Stage Decor</TD>
            <td>Stage Decor</td>
        </tr>
        <tr>
            <TD>Live Stream</TD>
            <TD>Live Stream</TD>
            <TD>Live Stream</TD>
        </tr>
        <tr>
            <TD>Audio & Visual Effects</TD>
            <TD>Audio & Visual Effects</TD>
            <TD>Audio & Visual Effects</TD>
        <tr>
            <TD>Bouncers</TD>
            <TD>Bouncers</TD>
            <td>Bouncers</td>
        </tr>
        <tr>
            <TD>Tickets & Advertisement For The Show</TD>
            <TD>Tickets & Advertisement For The Show</TD>
            <TD>Tickets & Advertisement For The Show</TD>
        <tr>
            <TD>Food & Stalls</TD>
            <TD>Food & stalls</TD>
            <td>Snacks AND Drinks</td>
        </tr>
        <tr>
            <TD><form action="EVENTPURCHASE.php" method="post"><button type='submit'class='btn'>Register</button></form></TD>
            <TD><form action="EVENTPURCHASE.php" method="post"><button type='submit'class='btn'>Register</button></form></TD>
            <td><form action="EVENTPURCHASE.php" method="post"><button type='submit'class='btn'>Register</button></form></td>
        </tr>
    </table>
</body>
</html>