<!DOCTYPE html>
<head>
    <title>Services
    </title>
	<link rel="icon" href="logo.png">
        <style>
            body{
                background:url(img.jpg)no-repeat center fixed;
                background-size: cover;
            }
            table,th,td{
                width:80%;
                margin: auto;
                border:1px solid white;
                border-collapse: collapse;
                text-align: center;
                font-size: 35px;
                table-layout: fixed;
                background: blanchedalmond;
                opacity:0.7;
                color: rgb(82, 21, 21);
                margin-top: 100px
            }
            th,td{
                padding: 20px;
                opacity:50;
            }
            .submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 2.8rem;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border: 0.2rem solid #130f40;
  cursor: pointer;
  background: none;
  color: #f31194;
  font-size: 1.7rem;
  overflow: hidden;
  z-index: 0;
  position: relative;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #130f40;
  z-index: -1;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  -webkit-clip-path: circle(0% at 0% 5%);
          clip-path: circle(0% at 0% 5%);
}

.btn:hover::before {
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
}

.btn:hover {
  color: #fff;
}
        </style>
</head>
<body>
<div class="navbar">
            <div>
                <a href='#'>ETHEREAL EVENTS</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                <li><a href='index.php'>HOME</a></li>
                <li><a href='#'>WEDDING</a></li>
                <li><a href='BIRTHINFO.html'>BIRTHDAY</a></li>
                <li><a href='ENTINFO.html'>ENTERTAINMENT</a></li>
                <li><button class='btn' onclick="window.location.href='logout.php';" style="width:auto;">LOGOUT</button></li>
                </ul>
            </nav>
        </div>
    <table>
        <tr><th colspan="3">Hello, <?php echo $user_data['user_name']." "."Our Service Packages"; ?></th></tr>
        <tr>
            <th style="color: solid silver;">SILVER</th>
            <th style="color:solid gold;">GOLD</th>
            <th style="color:solid silver;">PLATINUM</th>
        </tr>
        <tr>
            <TD>Venue Sourcing</TD>
            <TD>SILVER +</TD>
            <td>GOLD +</td>
        </tr>
        <tr>
            <TD>Bridal Dressing</TD>
            <TD>Groomsman Suit Hire</TD>
            <td>Customized Wedding Rings</td>
        </tr>
        <tr>
            <TD>Catering Suppliers</TD>
            <TD>Cakes& Beverages</TD>
            <td>Photograpy and Videography</td>
        </tr>
        <tr>
            <TD>Transportation Facility</TD>
            <TD>Invitation cards</TD>
            <td>Dedicated wedding co-ordinators</td>
        </tr>
        <tr>
            <TD>Wedding Schedules&Decor Advices</TD>
            <TD>All Wedding Paperworks& Legalities</TD>
            <td>For Both Engagement and Marriage</td>
        </tr>
        <tr>
            <TD><form action="WEDPURCHASE.php" method="post"><button type='submit'class='btn'>Register</button></form></TD>
            <TD><form action="WEDPURCHASE.php" method="post"><button type='submit'class='btn'>Register</button></form></TD>
            <td><form action="WEDPURCHASE.php" method="post"><button type='submit'class='btn'>Register</button></form></td>
        </tr>
    </table>
</body>
</html>